[33mcommit 8e68af4517fe55b8d2cec9bc81b1bf6b9a3223fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Wed Aug 7 08:27:08 2024 +0300

    Added key press events, started implementing sorting logic

[33mcommit 75c5f019e1da0a076a79de39a41ea01884fe28e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Tue Aug 6 15:24:47 2024 +0300

    draw_info and draw_list functions added, information shows up in window

[33mcommit 3fe78ab74670f613aa338074478f68357377369a[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Tue Aug 6 10:56:59 2024 +0300

    Set up main function, pygame window appears

[33mcommit f8726df94a6723954e5342d5c1df5204d54dd667[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Tue Aug 6 10:18:34 2024 +0300

    Added generating_starting_list function

[33mcommit ec929468a8e279029a8f0ce1fc5a3b62f1e4de40[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Tue Aug 6 09:53:36 2024 +0300

    Initial DrawInformation class finished

[33mcommit 9352c7800d85ba748a1f39464b447e38a9cd1492[m
Author: Janar Kaljula <janarkaljula1@gmail.com>
Date:   Tue Aug 6 09:23:52 2024 +0300

    DrawInformation properties and init function added
